modGroup=com.ldtteam.com
modVersion=0.0.1
modBaseName=chiselsandbits

forgeVersion=32.0.108
minecraftVersion=1.16.1
exactMinecraftVersion=1.16.1
mcpChannel=snapshot
mcpVersion=20200820-1.16.1
jeiVersion=7.0.1.9
dataGeneratorsVersion=0.1.46-ALPHA